# 사용자 정보 입력 받기
def get_user_info():

    
    name = input("이름을 입력해주세요.(예: 홍길동) :").strip()
    age = input("나이를 입력해주세요.(예: 24): ").strip()
    gender = input("성별을 입력해주세요 (남자/여자): ").strip()
    weight = input("몸무게를 입력해주세요.(예: 50): ").strip()
    height = input("키를 입력해주세요.(예: 170): ").strip()
    goal = input("건강 목표를 입력해주세요 (체중감소/체중증가/체중유지): ").strip()

    return name, age, gender, weight, height, goal


# 운동 추천을 위한 조건 설정
def recommend_workout(age, goal):
    workouts = []
    if age >= 50:
        workouts.append("나이가 들수록 부상 위험이 증가함으로 안전한 운동이 중요합니다.\n유산소 운동(걷기. 등산등)을 중심으로, 근력 운동과 균형 감각을 기르는 운동을 해보세요.\n주 3~5회,  30분 정도의 운동이 적당합니다.\n또한 스트레칭을 통해 유연성을 유지하는 것도 잊지 마세요!")
    elif age>= 40:
        workouts.append("이 시기에는 건강을 유지하는 것이 가장 큰 목표입니다.\n중강도의 유산소 운동(달리기, 수영)과 함께 근력 운동도 꾸준히 해주는 것이 좋습니다.\n일주일에 최소 2~3회, 30분에서 1시간 정도 운동하는 것을 목표로 하세요.\n유연성을 기르기 위해 스트레칭이나 요가도 추천합니다!")
                       
    elif age>= 30:
        workouts.append("직장 생활과 가정의 책임이 무거워지는 시기입니다.\n이럴 때일수록 운동은 스트레스 해소와 체력 유지를 위해 더욱 필요합니다.\n주 3~4회 정도의 달리기나 자전거타기와 같은 유산소 운동을 더불어 근력 운동을 병행해서 운동하시는것을 추천합니다.\n운동을 통해 체중 관리와 함께 건강한 생활 습관을 유지하는 것이 중요합니다!")
    elif age>=20:
        workouts.append("20대는 체력과 에너지가 가장 넘치는 시기입니다.\n다양한 운동에 도전할 수 있는 좋은 시점이기도 합니다.\n고강도 인터벌 트레이닝이나 크로스핏과 같은 고강도 운동을 통해 체력을 높이고 달리기나 수영으로 유산소 운동도 병행해 보세요.\n또한 요가나 필라테스는 유연성을 기르고 스트레스를 해소하는데 도움을 줍니다!")
    else:
        workouts.append("신체적 변화가 있는 10대에는 성장에 도움을 줄 수 있도록 일주일에 4회이상 꾸준하게 운동을 하는 것이 좋습니다.\n특히 뛰는 동작은 성장판에 자극을 주어 키가 크는데 큰 도움을 줍니다.\n제한되는 운동은 없으나 학업에도 신경써야하는 시기이기 때문에\n피로가 누적되지 않도록 중간 정도의 운동강도를 권장합니다.\n운동의 종류로는 관절과 근육에 적당한 자극을 주면서 재미있는 것이 적합합니다.\n줄넘기, 자전거, 수영, 구기종목 및 뼈를 튼튼하게 만드는 운동 등을 추천합니다!") 
                       
                       
    if goal == "체중감소":
         workouts.append("체중 감소가 목표라면 빠른 걷기, 달리기, 자전거 타기, 수영등의 운동을 추천합니다.")
    elif goal == "체중증가":
         workouts.append("체중 증가가 목표라면 웨이트 트레이닝, 크로스핏, 스쿼트, 고강도 인터벌 운동등의 운동을 추천합니다.")
    elif goal == "체중유지":
         workouts.append("체중 유지가 목표라면 요가, 스트레칭, 필라테스, 걷기등의 운동을 추천합니다.")

    return workouts

# 건강 팁 제공
def  health_tips(age,gender):
    
    tips = []
    
    if age < 30:
        tips.append("충분한 수면을 취하세요. 운동 후 회복을 위해 7~9시간의 수면이 필요합니다.")
    elif age >= 30 and age < 50:
        tips.append("정기적으로 체력 테스트를 해보세요. 건강 상태를 점검하는 것이 중요합니다.")
    else:
        tips.append("근력 운동과 유연성 운동을 추가하여 골밀도와 근육량을 유지하세요.")
    
    if gender == "여자":
        tips.append("*추천 영양제: 멀티비타민, 철분, 칼슘, 비타민D, 엽산, 오메가-3, 콜라겐, 프로바이오틱스를 드시는것을 추천합니다.")
    elif gender == "남자":
        tips.append("*추천 영양제: 멑티비타민, 비타민D, 마그네슘, 아연, 오메가-3, 비타민B군, 프로바이오틱스를 드시는것을 추천합니다.")
    
    return tips
